# DATABASE URL
# Must be in the format postgres://username:password@host:port
DATABASE_URL=

# The endpoint and secret for your BigBlueButton server.
# Set these if you are running GreenLight on a single BigBlueButton server.
# You can retrive these by running the following command on your BigBlueButton server:
#
#   bbb-conf --secret
#
BIGBLUEBUTTON_ENDPOINT=
BIGBLUEBUTTON_SECRET=

# To enable hCaptcha on the user sign up and sign in, define these 2 keys
#
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

PORT=
SECRET_KEY_BASE=
RAILS_ENV=
RAILS_SERVE_STATIC_FILES=

#TODO: Add the OpenId ENVs.

# Define the default locale language code (i.e. 'en' for English) from the fallowing list:
#  [en, ar, fr, es]
DEFAULT_LOCALE=

# SMTP configuration:
#SMTP_SENDER_EMAIL=
#SMTP_SENDER_NAME=
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=465
#SMTP_DOMAIN=gmail.com
#SMTP_USERNAME=
#SMTP_PASSWORD=
#SMTP_AUTH=login
#SMTP_STARTTLS_AUTO=false
#SMTP_STARTTLS=false
#SMTP_TLS=true
#SMTP_SSL_VERIFY=true
